{
  "name": "vue-bind-once",
  "version": "0.1.1",
  "description": "A tiny, SSR-safe directive for binding random data to an element.",
  "keywords": [
    "vue",
    "directive",
    "ssr"
  ],
  "repository": "danielroe/vue-bind-once",
  "license": "MIT",
  "author": {
    "name": "Daniel Roe <daniel@roe.dev>",
    "url": "https://github.com/danielroe"
  },
  "sideEffects": false,
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "dist/index.d.ts",
    "!**/*.map"
  ],
  "scripts": {
    "build": "unbuild",
    "lint": "npm run lint:all:eslint && npm run lint:all:prettier",
    "lint:all:eslint": "npm run lint:eslint -- --ext .js,.ts .",
    "lint:all:prettier": "npm run lint:prettier -- \"{src,test}/**/*.{js,json,ts}\"",
    "lint:eslint": "eslint --fix",
    "lint:prettier": "prettier --write --loglevel warn",
    "prepare": "husky install && npm run build",
    "prepublishOnly": "npm run lint && npm run test && pinst --disable",
    "release": "release-it",
    "test": "vitest run",
    "postinstall": "husky install",
    "postpublish": "pinst --enable"
  },
  "dependencies": {
    "scule": "^0.2.1"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "@vue/test-utils": "^2.0.0-rc.21",
    "c8": "^7.11.2",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "esbuild": "0.14.39",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "expect-type": "^0.13.0",
    "happy-dom": "^2.55.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.0",
    "pinst": "^3.0.0",
    "prettier": "^2.6.2",
    "release-it": "^14.14.2",
    "semver": "^7.3.7",
    "typescript": "^4.6.3",
    "unbuild": "^0.7.4",
    "vite": "^2.9.5",
    "vitest": "^0.9.4",
    "vue": "^3.2.33"
  },
  "peerDependencies": {
    "vue": "^3"
  },
  "build": {
    "externals": [
      "vue"
    ]
  },
  "packageManager": "pnpm@7.0.0"
}
